-----------------------------
** MOVIE INFO **
-----------------------------
Name: Geleceğe Dönüş (1985)
Age Rating: PG
Duration: 1h 56min
Genre: Adventure, Comedy
Rating: 8.5
Rank: 36
Summary: Marty McFly, a 17-year-old high school student, is accidentally sent thirty years into the past in a time-traveling DeLorean invented by his close friend, the eccentric scientist Doc Brown.
Director: Robert Zemeckis
Writer: Robert Zemeckis, Bob Gale
Poster: https://m.media-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX101_CR0,0,101,150_.jpg
-----------------------------

-----------------------------
** MOVIE INFO **
-----------------------------
Name: Bıçağın iki yüzü (1998)
Age Rating: R
Duration: 2h 0min
Genre: Action, Horror
Rating: 7.1
Rank: N/A
Summary: A half-vampire, half-mortal man becomes a protector of the mortal race, while slaying evil vampires.
Director: Stephen Norrington
Writer: David S. Goyer
Poster: https://m.media-amazon.com/images/M/MV5BOTk2NDNjZWQtMGY0Mi00YTY2LWE5MzctMGRhZmNlYzljYTg5XkEyXkFqcGdeQXVyMTAyNjg4NjE0._V1_SY150_CR3,0,101,150_.jpg
-----------------------------

-----------------------------
** MOVIE INFO **
-----------------------------
Name: Grinin Elli Tonu (2015)
Age Rating: R
Duration: 2h 5min
Genre: Drama, Romance
Rating: 4.1
Rank: N/A
Summary: Literature student Anastasia Steele's life changes forever when she meets handsome, yet tormented, billionaire Christian Grey.
Director: Sam Taylor-Johnson
Writer: Kelly Marcel, E.L. James
Poster: https://m.media-amazon.com/images/M/MV5BMjE1MTM4NDAzOF5BMl5BanBnXkFtZTgwNTMwNjI0MzE@._V1_SX101_CR0,0,101,150_.jpg
-----------------------------

-----------------------------
** MOVIE INFO **
-----------------------------
Name: Demir Adam (2008)
Age Rating: PG-13
Duration: 2h 6min
Genre: Action, Adventure
Rating: 7.9
Rank: N/A
Summary: After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.
Director: Jon Favreau
Writer: Mark Fergus, Hawk Ostby, Art Marcum
Poster: https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SY150_CR0,0,101,150_.jpg
-----------------------------

